! enable BGP
router bgp 400
  ! set router ID used for tiebreaking (optional)
  bgp router-id 100.100.4.1
  ! allow exporting routes without setting explicit export policies
  no bgp ebgp-requires-policy 

  ! configure BGP peer
  neighbor 100.100.1.1 remote-as 100
  ! ensure replies are routed to the loopback interface
  neighbor 100.100.1.1 update-source 100.100.4.1
  ! update next hop information when advertising routes learnt via eBGP
  neighbor 100.100.1.1 next-hop-self

  ! configure BGP peer
  neighbor 100.100.1.3 remote-as 100
  ! ensure replies are routed to the loopback interface
  neighbor 100.100.1.3 update-source 100.100.4.1
  ! update next hop information when advertising routes learnt via eBGP
  neighbor 100.100.1.3 next-hop-self
  
  ! enable advertisement of IPv4 unicast routes
  address-family ipv4 unicast
  	! advertise all connected interfaces
    network 10.4.1.126/25
    network 172.17.4.1/31
    network 10.4.1.254/25
    network 172.17.3.1/31

  exit-address-family