! enable BGP
router bgp 400
  ! set router ID used for tiebreaking (optional)
  bgp router-id 100.100.4.1
  ! allow exporting routes without setting explicit export policies
  no bgp ebgp-requires-policy 

  ! configure BGP peer
  neighbor 172.17.3.0 remote-as 100

  ! configure BGP peer
  neighbor 172.17.4.0 remote-as 100
  
  ! enable advertisement of IPv4 unicast routes
  address-family ipv4 unicast
  	! advertise all connected interfaces
    network 10.4.1.126/25
    network 172.17.4.1/31
    network 10.4.1.254/25
    network 172.17.3.1/31

  exit-address-family