Manifest-Version: 1.0
Bnd-LastModified: 1699360280707
Build-Jdk: 1.8.0_292
Built-By: sdn
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: SDX-L3 application for GEANT
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: onos-app-l2fwd
Bundle-SymbolicName: org.onosproject.onos-app-l2fwd
Bundle-Version: 1.12.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: 
 org.onosproject.l2fwd;uses:="org.onlab.packet,org.onosproject.core,org.
 onosproject.net,org.onosproject.net.device,org.onosproject.net.flow,org
 .onosproject.net.flowobjective,org.onosproject.net.packet";version="1.1
 2.0",
 org.onosproject.l2fwd.cli.commands;uses:="org.apache.karaf.shell.comman
 ds,org.onosproject.cli";version="1.12.0",
 org.onosproject.l2fwd.cli.completers;uses:="org.apache.karaf.shell.cons
 ole,org.apache.karaf.shell.console.completer,org.onosproject.cli";versi
 on="1.12.0"
Import-Package: 
 com.google.common.collect;version="[22.0,23)",
 org.apache.felix.service.command;version="[0.16,1)",
 org.apache.karaf.shell.commands;version="[3.0,4)",
 org.apache.karaf.shell.console;version="[3.0,4)",
 org.apache.karaf.shell.console.completer;version="[3.0,4)",
 org.onlab.packet;version="[1.12,2)",
 org.onosproject.cli;version="[1.12,2)",
 org.onosproject.core;version="[1.12,2)",
 org.onosproject.l2fwd,
 org.onosproject.net;version="[1.12,2)",
 org.onosproject.net.device;version="[1.12,2)",
 org.onosproject.net.flow;version="[1.12,2)",
 org.onosproject.net.flowobjective;version="[1.12,2)",
 org.onosproject.net.host;version="[1.12,2)",
 org.onosproject.net.packet;version="[1.12,2)",
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.onosproject.l2fwd.LayerTwoManager.xml
Tool: Bnd-3.3.0.201609221906
