! enable BGP
router bgp 100
  ! set router ID used for tiebreaking (optional)
  bgp router-id 100.100.1.1
  ! allow exporting routes without setting explicit export policies
  no bgp ebgp-requires-policy 

  ! configure BGP peer
  neighbor 100.100.1.2 remote-as 100
  ! ensure replies are routed to the loopback interface
  neighbor 100.100.1.2 update-source 100.100.1.1
  ! update next hop information when advertising routes learnt via eBGP
  neighbor 100.100.1.2 next-hop-self
  
  ! enable advertisement of IPv4 unicast routes
  address-family ipv4 unicast
  	! advertise all connected interfaces
    redistribute connected
  exit-address-family