! enable BGP
router bgp 200
  ! set router ID used for tiebreaking (optional)
  bgp router-id 100.100.2.1
  ! allow exporting routes without setting explicit export policies
  no bgp ebgp-requires-policy 

  ! configure BGP peer
  neighbor 172.17.1.0 remote-as 100
  ! ensure replies are routed to the loopback interface
  neighbor 172.17.1.0 update-source 100.100.2.1
  ! update next hop information when advertising routes learnt via eBGP
  neighbor 172.17.1.0 next-hop-self
  
  ! enable advertisement of IPv4 unicast routes
  address-family ipv4 unicast
  	! advertise all connected interfaces
    network 172.17.1.1/31
    network 10.2.1.254/24
  exit-address-family